{
  "name": "kotonia-agent",
  "displayName": "Kotonia Agent",
  "description": "%extension.description%",
  "version": "0.0.29",
  "publisher": "shinjishimizu",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhener562/kotonia-vscode.git"
  },
  "homepage": "https://github.com/zhener562/kotonia-vscode#readme",
  "bugs": {
    "url": "https://github.com/zhener562/kotonia-vscode/issues"
  },
  "keywords": [
    "agent",
    "ai",
    "assistant",
    "rust",
    "cli"
  ],
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [
    "onView:kotonia.sessions"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kotonia",
          "title": "Kotonia",
          "icon": "media/flame.svg"
        }
      ]
    },
    "views": {
      "kotonia": [
        {
          "id": "kotonia.sessions",
          "name": "%view.sessions.name%"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "kotonia.newChat",
          "when": "view == kotonia.sessions",
          "group": "navigation@1"
        },
        {
          "command": "kotonia.refreshSessions",
          "when": "view == kotonia.sessions",
          "group": "navigation@2"
        },
        {
          "command": "kotonia.selectModel",
          "when": "view == kotonia.sessions",
          "group": "navigation@3"
        },
        {
          "command": "kotonia.selectAvatar",
          "when": "view == kotonia.sessions",
          "group": "navigation@4"
        },
        {
          "command": "kotonia.login",
          "when": "view == kotonia.sessions && !kotonia.loggedIn",
          "group": "navigation@9"
        },
        {
          "command": "kotonia.logout",
          "when": "view == kotonia.sessions && kotonia.loggedIn",
          "group": "navigation@9"
        },
        {
          "command": "kotonia.showAvatar",
          "when": "view == kotonia.sessions",
          "group": "9_more@1"
        },
        {
          "command": "kotonia.toggleAvatar",
          "when": "view == kotonia.sessions",
          "group": "9_more@2"
        },
        {
          "command": "kotonia.reviewChanges",
          "when": "view == kotonia.sessions",
          "group": "9_more@3"
        },
        {
          "command": "kotonia.applyChanges",
          "when": "view == kotonia.sessions",
          "group": "9_more@4"
        },
        {
          "command": "kotonia.setDeepSeekApiKey",
          "when": "view == kotonia.sessions",
          "group": "9_more@5"
        },
        {
          "command": "kotonia.help",
          "when": "view == kotonia.sessions",
          "group": "9_more@9"
        }
      ]
    },
    "commands": [
      {
        "command": "kotonia.start",
        "title": "%cmd.start.title%",
        "category": "Kotonia"
      },
      {
        "command": "kotonia.newChat",
        "title": "%cmd.newChat.title%",
        "category": "Kotonia",
        "icon": "$(add)"
      },
      {
        "command": "kotonia.refreshSessions",
        "title": "%cmd.refreshSessions.title%",
        "category": "Kotonia",
        "icon": "$(refresh)"
      },
      {
        "command": "kotonia.openSession",
        "title": "%cmd.openSession.title%",
        "category": "Kotonia"
      },
      {
        "command": "kotonia.login",
        "title": "%cmd.login.title%",
        "category": "Kotonia",
        "icon": "$(sign-in)"
      },
      {
        "command": "kotonia.logout",
        "title": "%cmd.logout.title%",
        "category": "Kotonia",
        "icon": "$(sign-out)"
      },
      {
        "command": "kotonia.selectModel",
        "title": "%cmd.selectModel.title%",
        "category": "Kotonia",
        "icon": "$(chip)"
      },
      {
        "command": "kotonia.toggleAvatar",
        "title": "%cmd.toggleAvatar.title%",
        "category": "Kotonia"
      },
      {
        "command": "kotonia.selectAvatar",
        "title": "%cmd.selectAvatar.title%",
        "category": "Kotonia",
        "icon": "$(account)"
      },
      {
        "command": "kotonia.showAvatar",
        "title": "%cmd.showAvatar.title%",
        "category": "Kotonia"
      },
      {
        "command": "kotonia.help",
        "title": "%cmd.help.title%",
        "category": "Kotonia",
        "icon": "$(question)"
      },
      {
        "command": "kotonia.cancel",
        "title": "%cmd.cancel.title%",
        "category": "Kotonia"
      },
      {
        "command": "kotonia.reviewChanges",
        "title": "%cmd.reviewChanges.title%",
        "category": "Kotonia"
      },
      {
        "command": "kotonia.applyChanges",
        "title": "%cmd.applyChanges.title%",
        "category": "Kotonia"
      },
      {
        "command": "kotonia.setKotoniaApiKey",
        "title": "%cmd.setKotoniaApiKey.title%",
        "category": "Kotonia"
      },
      {
        "command": "kotonia.setDeepSeekApiKey",
        "title": "%cmd.setDeepSeekApiKey.title%",
        "category": "Kotonia"
      }
    ],
    "configuration": {
      "title": "Kotonia Agent",
      "properties": {
        "kotonia.enginePath": {
          "type": "string",
          "default": "kotonia-cli",
          "markdownDescription": "Path to the `kotonia-cli` engine binary. Resolved on the extension host (i.e. the remote/WSL host when connected). The default uses the bundled helper binary when present, then falls back to PATH. Point at a debug build like `${workspaceFolder}/target/debug/kotonia-cli` to override it."
        },
        "kotonia.model": {
          "type": "string",
          "default": "kotonia-llm-basic",
          "markdownDescription": "Model id passed to the engine. Hosted via kotonia.ai (needs `KOTONIA_API_KEY`): `kotonia-llm-basic` (free local; append `:think` for the reasoning pass), `kotonia-llm-standard` (metered cloud tier). DeepSeek API (needs `DEEPSEEK_API_KEY`): `deepseek-chat`, `deepseek-reasoner`. Custom endpoints (e.g. your own local server) can be added via `~/.kotonia/providers.json`."
        },
        "kotonia.approvalMode": {
          "type": "string",
          "enum": [
            "all",
            "allowlist",
            "auto"
          ],
          "default": "allowlist",
          "markdownDescription": "`all` gates every command, `allowlist` auto-runs read-only/build/test families and gates destructive ones, `auto` runs everything without asking."
        },
        "kotonia.workspaceMode": {
          "type": "string",
          "enum": [
            "worktree",
            "in-place"
          ],
          "default": "in-place",
          "markdownDescription": "`in-place` (default) edits the open workspace directly so changes appear immediately in the editor. `worktree` runs in an isolated git worktree; Kotonia preserves it across panel/engine restarts until you review and apply or remove it."
        },
        "kotonia.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra CLI arguments appended to the engine spawn (e.g. [\"--max-iterations\", \"50\"])."
        },
        "kotonia.language": {
          "type": "string",
          "default": "ja",
          "markdownDescription": "Default reply language for the agent (BCP-47-ish code, e.g. `ja`, `en`, `zh`). Applied to the engine system prompt for the whole session; the agent still switches if you write in another language. Empty = no language steering."
        },
        "kotonia.avatar.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Show Eve in a movable/resizable avatar panel and animate her with Ditto for each final answer. The bundled still portrait is visible immediately, even before the first response or when Ditto/TTS is unavailable."
        },
        "kotonia.avatar.character": {
          "type": "string",
          "default": "eve",
          "markdownDescription": "Talking avatar **by name**. `eve` is the product default and resolves to Eve's face, Qwen3 voice, and speaking style as one preset. `ことな` and `ひなた` remain optional presets. Any other value is treated as a raw `avatar_id`."
        },
        "kotonia.avatar.persona": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Add the selected character's speaking style to the dedicated Eve Code coding persona. Eve is the default. This changes identity and tone only; coding/tool policy remains stable. Applied to the engine system prompt for the whole session."
        },
        "kotonia.avatar.id": {
          "type": "string",
          "default": "eve_vscode_v1",
          "markdownDescription": "Advanced: raw Ditto `avatar_id` used only when `kotonia.avatar.character` is not a known name. Normally set the character by name instead."
        },
        "kotonia.avatar.ttsBackend": {
          "type": "string",
          "enum": [
            "qwen3",
            "irodori",
            "voicevox",
            "aivis"
          ],
          "default": "qwen3",
          "description": "Advanced custom-avatar TTS backend. Named presets ignore this value; Eve uses Qwen3-TTS."
        },
        "kotonia.avatar.speaker": {
          "type": "string",
          "default": "Ono_Anna",
          "description": "Advanced custom-avatar speaker id. Named presets ignore this value; Eve uses the Qwen3-TTS Ono_Anna voice."
        },
        "kotonia.avatar.speed": {
          "type": "number",
          "default": 1,
          "description": "Advanced custom-avatar speech speed. Named presets use their canonical speed; Eve uses 1.0."
        },
        "kotonia.avatar.language": {
          "type": "string",
          "default": "ja",
          "description": "Language hint for the TTS backend (e.g. ja, en, zh)."
        },
        "kotonia.avatar.apiBase": {
          "type": "string",
          "default": "",
          "markdownDescription": "Override the API base for avatar streaming. Empty = use the server from your device login (`~/.kotonia/daemon.json`), falling back to `https://kotonia.ai`."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "build:webview": "vite build",
    "compile": "npm run build:webview && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "watch:webview": "vite build --watch",
    "typecheck": "tsc --noEmit -p ./ && tsc --noEmit -p webview-ui",
    "package": "vsce package",
    "publish:marketplace": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.85.0",
    "@vitejs/plugin-react": "^6.0.3",
    "@vscode/vsce": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.4.0",
    "vite": "^8.1.5"
  }
}
