{
  "name": "kotonia-agent",
  "displayName": "Kotonia Agent",
  "description": "%extension.description%",
  "version": "0.0.15",
  "publisher": "kotonia",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhener562/kotonia-cli"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Machine Learning"
  ],
  "main": "./out/extension.js",
  "extensionKind": [
    "workspace"
  ],
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kotonia",
          "title": "Kotonia",
          "icon": "media/flame.svg"
        }
      ]
    },
    "views": {
      "kotonia": [
        {
          "id": "kotonia.sessions",
          "name": "%view.sessions.name%"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "kotonia.newChat",
          "when": "view == kotonia.sessions",
          "group": "navigation@1"
        },
        {
          "command": "kotonia.refreshSessions",
          "when": "view == kotonia.sessions",
          "group": "navigation@2"
        },
        {
          "command": "kotonia.newChat",
          "when": "view == kotonia.sessions",
          "group": "0_session@1"
        },
        {
          "command": "kotonia.refreshSessions",
          "when": "view == kotonia.sessions",
          "group": "0_session@2"
        },
        {
          "command": "kotonia.login",
          "when": "view == kotonia.sessions",
          "group": "1_auth"
        },
        {
          "command": "kotonia.toggleAvatar",
          "when": "view == kotonia.sessions",
          "group": "1_auth"
        },
        {
          "command": "kotonia.selectAvatar",
          "when": "view == kotonia.sessions",
          "group": "1_auth"
        },
        {
          "command": "kotonia.reviewChanges",
          "when": "view == kotonia.sessions",
          "group": "2_worktree"
        },
        {
          "command": "kotonia.applyChanges",
          "when": "view == kotonia.sessions",
          "group": "2_worktree"
        }
      ]
    },
    "commands": [
      {
        "command": "kotonia.start",
        "title": "%cmd.start.title%",
        "category": "Kotonia"
      },
      {
        "command": "kotonia.newChat",
        "title": "%cmd.newChat.title%",
        "category": "Kotonia",
        "icon": "$(add)"
      },
      {
        "command": "kotonia.refreshSessions",
        "title": "%cmd.refreshSessions.title%",
        "category": "Kotonia",
        "icon": "$(refresh)"
      },
      {
        "command": "kotonia.openSession",
        "title": "%cmd.openSession.title%",
        "category": "Kotonia"
      },
      {
        "command": "kotonia.login",
        "title": "%cmd.login.title%",
        "category": "Kotonia"
      },
      {
        "command": "kotonia.toggleAvatar",
        "title": "%cmd.toggleAvatar.title%",
        "category": "Kotonia"
      },
      {
        "command": "kotonia.selectAvatar",
        "title": "%cmd.selectAvatar.title%",
        "category": "Kotonia"
      },
      {
        "command": "kotonia.cancel",
        "title": "%cmd.cancel.title%",
        "category": "Kotonia"
      },
      {
        "command": "kotonia.reviewChanges",
        "title": "%cmd.reviewChanges.title%",
        "category": "Kotonia"
      },
      {
        "command": "kotonia.applyChanges",
        "title": "%cmd.applyChanges.title%",
        "category": "Kotonia"
      },
      {
        "command": "kotonia.setKotoniaApiKey",
        "title": "%cmd.setKotoniaApiKey.title%",
        "category": "Kotonia"
      },
      {
        "command": "kotonia.setDeepSeekApiKey",
        "title": "%cmd.setDeepSeekApiKey.title%",
        "category": "Kotonia"
      }
    ],
    "configuration": {
      "title": "Kotonia Agent",
      "properties": {
        "kotonia.enginePath": {
          "type": "string",
          "default": "kotonia-cli",
          "markdownDescription": "Path to the `kotonia-cli` engine binary. Resolved on the extension host (i.e. the remote/WSL host when connected). Leave as `kotonia-cli` to use PATH, or point at a debug build like `${workspaceFolder}/target/debug/kotonia-cli`."
        },
        "kotonia.model": {
          "type": "string",
          "default": "kotonia-gemma4-26b",
          "markdownDescription": "Model id passed to the engine. Hosted (GPU-free, needs `KOTONIA_API_KEY`): `kotonia-gemma4-26b`, `kotonia-v4-flash`. Local: `gemma4-26b-uncensored`, `deepseek-v4-flash`. DeepSeek API: `deepseek-chat`, `deepseek-reasoner`."
        },
        "kotonia.approvalMode": {
          "type": "string",
          "enum": [
            "all",
            "allowlist",
            "auto"
          ],
          "default": "allowlist",
          "markdownDescription": "`all` gates every command, `allowlist` auto-runs read-only/build/test families and gates destructive ones, `auto` runs everything without asking."
        },
        "kotonia.workspaceMode": {
          "type": "string",
          "enum": [
            "worktree",
            "in-place"
          ],
          "default": "worktree",
          "markdownDescription": "`worktree` (default) runs the agent in an isolated git worktree so your working copy is untouched until you merge. `in-place` edits the workspace directly (edits show live in the editor, but no isolation)."
        },
        "kotonia.extraArgs": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Extra CLI arguments appended to the engine spawn (e.g. [\"--max-iterations\", \"50\"])."
        },
        "kotonia.language": {
          "type": "string",
          "default": "ja",
          "markdownDescription": "Default reply language for the agent (BCP-47-ish code, e.g. `ja`, `en`, `zh`). Injected as a one-line instruction on the first turn of each session; the agent still switches if you write in another language. Empty = no language steering."
        },
        "kotonia.avatar.enabled": {
          "type": "boolean",
          "default": false,
          "markdownDescription": "Show a talking lip-sync avatar (Ditto) that speaks each final answer. Streams from kotonia.ai `/api/voice/ditto/tts/stream/avatar` using your device login. Requires a registered `kotonia.avatar.id` and the Ditto/TTS servers running."
        },
        "kotonia.avatar.id": {
          "type": "string",
          "default": "kotona_v4",
          "markdownDescription": "Registered Ditto avatar id. Defaults to the Kotona mascot (`kotona_v4`). Use **Kotonia: アバターを選択 / Select Avatar** to pick from the avatars registered on the server (ことな / ひなた / …) or enter any id. `kotona_v1`–`v3`, `hinata_*`, and your own (via `/api/voice/ditto/prepare`) also work."
        },
        "kotonia.avatar.ttsBackend": {
          "type": "string",
          "enum": [
            "qwen3",
            "irodori",
            "voicevox",
            "aivis"
          ],
          "default": "aivis",
          "description": "TTS backend the avatar voice uses. The Kotona mascot uses AivisSpeech."
        },
        "kotonia.avatar.speaker": {
          "type": "string",
          "default": "888753762",
          "description": "Speaker/voice id passed to the TTS backend (backend-specific). Numeric ids (e.g. AivisSpeech まお-あまあま = 888753762) are sent as numbers. Empty = backend default."
        },
        "kotonia.avatar.speed": {
          "type": "number",
          "default": 1.2,
          "description": "Speech speed for the avatar voice (1.0 = normal)."
        },
        "kotonia.avatar.language": {
          "type": "string",
          "default": "ja",
          "description": "Language hint for the TTS backend (e.g. ja, en, zh)."
        },
        "kotonia.avatar.apiBase": {
          "type": "string",
          "default": "",
          "markdownDescription": "Override the API base for avatar streaming. Empty = use the server from your device login (`~/.kotonia/daemon.json`), falling back to `https://kotonia.ai`."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "typecheck": "tsc --noEmit -p ./"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
